/* =========================================
Section: Projects
========================================= */

#projects h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

#projects_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-base);
}

.project_card {
    background: var(--secondary-color);
    padding: var(--spacing-base);
    border-radius: var(--border-radius);
    transition: transform 0.2s;
    margin: 15px;
    box-shadow: 0 2px 8px rgba(34, 34, 34, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.project_card p {
    flex-grow: 1;
    margin-bottom: var(--spacing-base);
    line-height: var(--line-height-base);
}

.project_card a {
    text-decoration: none;
    color: var(--text-color-dark);
    font-weight: bold;
    border: 2px solid var(--primary-color);
    padding: var(--spacing-sm) var(--spacing-base);
    border-radius: var(--border-radius);
    transition: background 0.2s, color 0.2s;
}